<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Prasanna V Nagarajan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/380340?s&#x3D;400&amp;u&#x3D;a1f7859d9d68248b6c367365610866b1bcaabdb4&amp;v&#x3D;4" alt="Prasanna V Nagarajan" />
    		<div class="middle">
    			<h1 class="name">Prasanna V Nagarajan</h1>
    			<h2 class="label">Principal Software Engineer - Microsoft</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Bengaluru,</span>
    			<span class="region">Karnataka</span>
    			<span class="countryCode">(IN)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:mail.prasanna.v@gmail.com">mail.prasanna.v@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:+91-9940202502">+91-9940202502</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/prasanna-v-nagarajan/"><span class="show-only-url-print">prasanna-v-nagarajan</span></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/pvenk"><span class="show-only-url-print">pvenk</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>Principal Software Engineer at Microsoft with 16+ years of experience in building and scaling enterprise software solutions. Currently leading AI/ML initiatives in Industry Solutions Engineering, focusing on Generative AI applications and data platforms. Proven track record of leading engineering teams, developing distributed systems, and creating scalable solutions across multiple clients. Passionate contributor to open-source projects with expertise spanning full-stack development, cloud-native applications, and technical leadership.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            AI/ML Technologies
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Azure AI/ML</li>
            <li>ML/LLM Ops</li>
            <li>Generative AI</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Cloud Platforms
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Microsoft Azure</li>
            <li>AWS</li>
            <li>Cloud-Native Solutions</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Programming Languages
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Java</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Ruby</li>
            <li>Python</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Software Engineering
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Full-Stack Development</li>
            <li>Distributed Systems</li>
            <li>Design Patterns</li>
            <li>Test Driven Development</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Leadership &amp; Management
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Technical Project Leadership</li>
            <li>Hands-on Technical Leadership</li>
            <li>Pre-Sales Technical Consulting</li>
            <li>Team Mentoring</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Development Practices
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Agile Methodologies</li>
            <li>DevOps</li>
            <li>CI/CD</li>
            <li>JUnit</li>
            <li>Code Reviews</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2022</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Principal Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Bengaluru, Karnataka, India
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.microsoft.com">https://www.microsoft.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Leading AI/ML initiatives and data platform development in Industry Solutions Engineering. Progressed from Senior Software Engineer to Principal Engineer, focusing on Generative AI applications and scalable enterprise solutions.</p></p></div>
            <ul class="highlights">
              <li><p><p>Leading cross-functional teams to develop AI/ML solutions for enterprise clients using Azure AI services</p></p></li>
              <li><p><p>Architected and built scalable data platforms for enterprise customers</p></p></li>
              <li><p><p>Driving technical strategy for Generative AI applications across multiple industry verticals</p></p></li>
              <li><p><p>Mentoring engineering teams and establishing best practices for AI/ML development and MLOps</p></p></li>
              <li><p><p>Contributed to open-source projects and internal tooling improvements</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2009</span>
                <span class="endDate">- Jun 2022</span>
              </div>
              <div class="position">Technical Principal (Started as Consultant Developer)</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Global (India, Germany, South Africa)
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.thoughtworks.com">https://www.thoughtworks.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>13-year journey progressing from Application Developer to Technical Principal across multiple countries. Led technical consulting engagements, international assignments, and large-scale software delivery projects.</p></p></div>
            <ul class="highlights">
              <li><p><p>Led technical consulting engagements and provided strategic guidance on software architecture</p></p></li>
              <li><p><p>Architected and designed large-scale distributed systems for enterprise clients</p></p></li>
              <li><p><p>Mentored teams on agile methodologies and software engineering best practices across cultures</p></p></li>
              <li><p><p>Led pre-sales technical consulting and solution design activities for enterprise clients</p></p></li>
              <li><p><p>Built enterprise web applications using Java, Ruby on Rails, and modern web technologies</p></p></li>
              <li><p><p>Implemented test-driven development and agile methodologies from early career</p></p></li>
              <li><p><p>International experience across 3 countries: India, Germany (2 years), and South Africa(1 year)</p></p></li>
              <li><p><p>Started as a Consultant Developer and progressed into a Technical Principal</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(5)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Multi-Agent AI Platform for Banking</div>
            <div class="date">
              <span class="startDate">Aug 2024</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Multi-Agent AI</li>
              <li>Azure AI Foundry</li>
              <li>Semantic Kernel</li>
              <li>Cross-Cloud Architecture</li>
              <li>RPA</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Built AWS-hosted platform managing Azure-deployed agents with unified observability</p></p></li>
                <li><p><p>Developed extensible RPA framework with BPMN workflow integration</p></p></li>
                <li><p><p>Enabled coordination between pro-code, low-code, and no-code agent paradigms</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Enterprise GenAI Gateway Pattern</div>
            <div class="date">
              <span class="startDate">Oct 2023</span>
              <span class="endDate">- Jun 2024</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Azure APIM</li>
              <li>GenAI Gateway</li>
              <li>AI Governance</li>
              <li>Enterprise Architecture</li>
              <li>Cost Optimization</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Published Microsoft Learn module and open-source accelerator</p></p></li>
                <li><p><p>Implemented intelligent throttling and dynamic model routing</p></p></li>
                <li><p><p>Enabled accurate PTU capacity planning through usage analytics</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">MLOps Model Factory Pattern</div>
            <div class="date">
              <span class="startDate">Dec 2022</span>
              <span class="endDate">- Aug 2023</span>
            </div>
          </header>
          <ul class="keywords">
              <li>MLOps</li>
              <li>Azure ML</li>
              <li>Model Factory</li>
              <li>CI/CD Pipelines</li>
              <li>Open Source</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Reduced ML project setup from weeks to hours through template scaffolding</p></p></li>
                <li><p><p>Open-sourced as Microsoft MLOps Model Factory Accelerator</p></p></li>
                <li><p><p>Successfully deployed multiple models to production across industries</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Enterprise Retail Platform - POS Deployment</div>
            <div class="date">
              <span class="startDate">Dec 2018</span>
              <span class="endDate">- Dec 2021</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Microservices</li>
              <li>Custom Orchestration</li>
              <li>Large-Scale Deployment</li>
              <li>Java</li>
              <li>Golang</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Designed custom orchestration system using Docker Compose-like DSL</p></p></li>
                <li><p><p>Achieved 10-minute maximum downtime across diverse retail environments</p></p></li>
                <li><p><p>Enabled 60+ developers across 5 teams to deploy 40+ services independently</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Automotive Sales Portal - Microfrontends</div>
            <div class="date">
              <span class="startDate">Jan 2017</span>
              <span class="endDate">- Nov 2018</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Microfrontends</li>
              <li>React</li>
              <li>Dynamic Composition</li>
              <li>Technical Leadership</li>
              <li>Conference Speaking</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Led technical coordination across 40+ developers in 5 independent teams</p></p></li>
                <li><p><p>Developed browser-based dynamic composition system for unified UX</p></p></li>
                <li><p><p>Established thought leadership through conference presentations and publications</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2011
              </span>
              <span class="endDate">
              - 2013
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Master of Science (MS)
              </div>
              <div class="area">
                Software Systems
              </div>
              <div class="institution">
                Birla Institute of Technology and Science
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Advanced Operating Systems</li>
            <li>Advanced Database Systems</li>
            <li>Distributed Systems</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2005
              </span>
              <span class="endDate">
              - 2009
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                SSN College Of Engineering
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Data Structures and Algorithms</li>
            <li>Object-Oriented Programming</li>
            <li>Database Management Systems</li>
            <li>Computer Networks</li>
            <li>Software Engineering</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    Jul 2024
                  </div>
                <div class="header-left">
                    <div class="name">
                      Microsoft Certified: Azure AI Engineer Associate
                    </div>
                    <div class="issuer">
                      Microsoft
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://learn.microsoft.com/api/credentials/share/en-us/prasanna-msft/EBE7EEDD7CB8F952?sharingId">https://learn.microsoft.com/api/credentials/share/en-us/prasanna-msft/EBE7EEDD7CB8F952?sharingId</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    Nov 2021
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS Certified Solutions Architect – Associate
                    </div>
                    <div class="issuer">
                      Amazon Web Services (AWS)
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://www.credly.com/badges/363481e3-ae7c-4feb-85ad-3b1fd2241d71?source&#x3D;linked_in_profile">https://www.credly.com/badges/363481e3-ae7c-4feb-85ad-3b1fd2241d71?source&#x3D;linked_in_profile</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Tamil
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency full professional">
              <em>Full Professional</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Hindi
          </h3>
          <div class="item">
            <div class="level fluency limited working">
              <em>Limited Working</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
